TubumuMeeting.Meeting.Client.WPF/MainWindow.xaml

<Window x:Class="TubumuMeeting.Meeting.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubumuMeeting.Meeting.Client.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid Margin="0,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" HorizontalAlignment="Left" Margin="267.138,10.713,0,0" VerticalAlignment="Top" Width="160" Height="30" Grid.Column="1" />
        <Button x:Name="JoinButton" Content="Join" Click="JoinButton_Click" HorizontalAlignment="Left" Margin="267.139,48.571,0,0" VerticalAlignment="Top" Width="160" Height="30" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="EnterRoomButton" Content="Enter Room" Click="EnterRoomButton_Click" HorizontalAlignment="Left" Margin="267.139,88.571,0,0" VerticalAlignment="Top" Width="160" Height="30" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="GetRouterRtpCapabilitiesButton" Content="Get Router RtpCapabilities" Click="GetRouterRtpCapabilitiesButton_Click" HorizontalAlignment="Left" Margin="267.139,128.571,0,0" VerticalAlignment="Top" Width="160" Height="36" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="CreateWebRtcTransportButton" Content="Create WebRtcTransport" Click="CreateWebRtcTransportButton_Click" HorizontalAlignment="Left" Margin="267.139,168.571,0,0" VerticalAlignment="Top" Width="160" Height="36" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="ConnectWebRtcTransportButton" Content="Connect WebRtcTransport" Click="ConnectWebRtcTransportButton_Click" HorizontalAlignment="Left" Margin="267.138,210.713,0,0" VerticalAlignment="Top" Width="160" Height="36" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="26" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392.531" Grid.ColumnSpan="2"/>
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="380.429" Margin="73,48.571,0,0" VerticalAlignment="Top" Width="392.531" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro"/>
        <Label Content="RoomId" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
